# syntheticPopulationGenerator

./: pom.xml
src/main/java/: Sp.java
