<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>syntheticPopulationGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>bintray-msmobility-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/msmobility/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <exclusions>
            <exclusion>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>common-base</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>sawdust</groupId>
            <artifactId>sawdust</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>omx</groupId>
            <artifactId>omx</artifactId>
            <version>2</version>
        </dependency>


        <!-- need the jxl dependency for the pb.common calculator, as it is requested at runtime -->
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- 		This would be the "standard" deployment, which currently (10/jan/2016) fails:
                    This version works on my computer (and even is necessary to pull in changes from MITO directly,
                    but it generates an error with travis-cl. Unclear why. Therefore, this dependency is commented out
                    for the official version, and the jitpack dependency below is used instead. This way, travis-cl is
                    happy. On my computer, I have to use the first dependency, not the jitpack dependency. (RM, 23 Mar 2017)
         -->
        <!--  			really?  Works for me (but am using eclipse).  kai, jun'17
         -->
        <!--		<dependency>
                   <groupId>de.tum.bgu.msm</groupId>
                   <artifactId>mito</artifactId>
                   <version>0.3.0-SNAPSHOT</version>
               </dependency>
       -->
        <!--  		This is the "jitpack" deployment:
         -->
        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>mito</artifactId>
            <!-- 			<version>0.3.0-SNAPSHOT</version> -->
            <version>master-SNAPSHOT</version>
            <!-- 		The jitpack version refers to the github branch.  Since you only have a master branch for mito, you can only use master-SNAPSHOT.  If
                    you want to have this dependency stay with an older version of mito, you will have to put that older version on a branch and leave it there.
                    I just introduced a 0.2.x branch. But it does not work with that either. kai, jun'17	 -->
        </dependency>

        <dependency>
            <groupId>com.github.msmobility</groupId>
            <artifactId>silo</artifactId>
            <!-- 			<version>0.3.0-SNAPSHOT</version> -->
            <version>master-SNAPSHOT</version>
            <!-- 		The jitpack version refers to the github branch.  Since you only have a master branch for mito, you can only use master-SNAPSHOT.  If
                    you want to have this dependency stay with an older version of mito, you will have to put that older version on a branch and leave it there.
                    I just introduced a 0.2.x branch. But it does not work with that either. kai, jun'17	 -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
    
</project>